def print_shortest_substrings(s, x):
    arr = list(s)
    res = list();
    l = len(arr)
    # c = 0
    for i in range(0, l):
        c = 1
        word = "" + arr[i]
        for j in range(i+1, l):
            c+=1
            word = word+arr[j]
            # print(res)
            if arr[i] == arr[j]:
                if c>=x:
                    if len(res)==0 or len(word)==len(res[0]):
                        res.append(word)
                    elif len(word) < len(res[0]):
                        res.clear()
                        res.append(word)
                else:
                    break
    print()
    if len(res) == 0: 
        print("not-found")
    else:
        for i in res:
            print(i, end=" ")
       
s = input("Enter String: ")
x = int(input("Enter x value:"))

print_shortest_substrings(s, x)









def transform(s):
    arr = [ord(x) for x in s]
    change = list()
    res=""
    
    for i in range(0, len(arr)):
        if not chr(arr[i]).isascii():
            arr[i] = 83
        else:
            if arr[i]%2==0:
                if i+1>=len(arr) or i+1 in change:
                    continue
                arr[i+1] += arr[i]%7
                change.append(i+1)
                
            else:
                if i-1<=0 or i-1 in change:
                    continue
                arr[i-1] -= arr[i]%5
                change.append(i-1)
    for i in arr:
        res+=chr(i)
    print(res)



s = "sHQen}"

transform(s)